{
  "name": "ec_back",
  "version": "1.0.0",
  "description": "backend de l'application ecolecamer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JalilGafar/ec_back.git"
  },
  "author": "Jalil Fonda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JalilGafar/ec_back/issues"
  },
  "homepage": "https://github.com/JalilGafar/ec_back#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "g": "^2.0.1",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.1",
    "nodemon": "^2.0.20",
    "sequelize": "^6.31.1",
    "sql-template-strings": "^2.2.2"
  },
  "engines": {
    "node": "18.12.1"
  }
}
